{
  "name": "tradesman",
  "version": "1.0.0",
  "description": "An online artisan management portal and marketplace.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaziMuhlari/tradesman.git"
  },
  "keywords": [
    "ussd",
    "bot"
  ],
  "author": "Crunching Code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaziMuhlari/tradesman/issues"
  },
  "homepage": "https://github.com/MaziMuhlari/tradesman#readme",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "http": "0.0.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.4",
    "multer": "^1.2.0",
    "nodemailer": "^2.6.4",
    "path": "^0.12.7",
    "pdfmake": "^0.1.18",
    "request": "^2.73.0",
    "sendgrid": "^4.4.0",
    "socket.io": "^1.4.8",
    "util": "^0.10.3",
    "twilio": "^2.11.1"
  }
}
